.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.signUp-form{
  
  width: 30%;
  /* padding: 70px; */
  vertical-align: middle;
  color: transparent;
  float: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.login-form{
  
  width: 30%;
  /* padding: 70px; */
  vertical-align: middle;
  color: transparent;
  float: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.sign-up-link{
  color: hotpink;
}

.login-link{
  color: hotpink;
}

.photo-container {
  display: flex;
  /* grid-template-rows: 100px 300px; */
}

.h5, h5 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 20;
  margin-right: 0;
  font-weight: bold;
}

.news-feed {
  display: flex;
  flex-direction:  row;
  flex-wrap: wrap;
  flex-grow: 3;
  justify-content: space-evenly;
}

.coin-feed {
  display: flex;
  flex-direction:  row;
  flex-wrap: wrap;
  flex-grow: 3;
  justify-content: space-evenly;
}

.coin-loading {
  position: absolute; /* or absolute */
  top: 25%;
  left: 40%;
}

.site-name {
  font-family: 'Fira Sans', sans-serif;
  position: absolute; /* or absolute */
  top: 20%;
  left: 40%;
  color: whitesmoke;
  font-size: 50em;

}